Phishing Detection/
в”њв”Ђ data/
в”‚  в”њв”Ђ external/
в”‚  в”‚  в””в”Ђ PhiUSIIL_Phishing_URL_Dataset.csv
в”‚  в”њв”Ђ processed/
в”‚  в”‚  в”њв”Ђ features/
в”‚  в”‚  в”‚  в”њв”Ђ test_features.csv
в”‚  в”‚  в”‚  в”њв”Ђ train_features.csv
в”‚  в”‚  в”‚  в””в”Ђ val_features.csv
в”‚  в”‚  в”њв”Ђ splits/
в”‚  в”‚  в”‚  в”њв”Ђ test.csv
в”‚  в”‚  в”‚  в”њв”Ђ train.csv
в”‚  в”‚  в”‚  в””в”Ђ val.csv
в”‚  в”‚  в”њв”Ђ tcn/
в”‚  в”‚  в”‚  в”њв”Ђ char_vocab.json
в”‚  в”‚  в”‚  в”њв”Ђ test_X.npy
в”‚  в”‚  в”‚  в”њв”Ђ test_y.npy
в”‚  в”‚  в”‚  в”њв”Ђ train_X.npy
в”‚  в”‚  в”‚  в”њв”Ђ train_y.npy
в”‚  в”‚  в”‚  в”њв”Ђ val_X.npy
в”‚  в”‚  в”‚  в””в”Ђ val_y.npy
в”‚  в”‚  в””в”Ђ kaggle_cleaned.csv
в”‚  в””в”Ђ raw/
в”‚     в””в”Ђ phishing_simple.csv
в”њв”Ђ models/
в”‚  в”њв”Ђ random_forest_model.pkl
в”‚  в””в”Ђ tcn_model.pt
в”њв”Ђ notebooks/
в”њв”Ђ reports/
в”‚  в””в”Ђ case_study_results.md
в”њв”Ђ results/
в”‚  в”њв”Ђ model_comparison.csv
в”‚  в”њв”Ђ rf_feature_importance.csv
в”‚  в”њв”Ђ rf_metrics.csv
в”‚  в”њв”Ђ tcn_confusion_matrix.csv
в”‚  в”њв”Ђ tcn_metrics.csv
в”‚  в”њв”Ђ tcn_training_history.csv
в”‚  в””в”Ђ tcn_training_summary.csv
в”њв”Ђ src/
в”‚  в”њв”Ђ __pycache__/
в”‚  в”‚  в”њв”Ђ explanation_rules.cpython-313.pyc
в”‚  в”‚  в””в”Ђ predict_compare.cpython-313.pyc
в”‚  в”њв”Ђ analyze_rf.py
в”‚  в”њв”Ђ check_data_quality.py
в”‚  в”њв”Ђ compare_models.py
в”‚  в”њв”Ђ evaluate_tcn.py
в”‚  в”њв”Ђ explanation_rules.py
в”‚  в”њв”Ђ feature_extraction.py
в”‚  в”њв”Ђ inspect_data.py
в”‚  в”њв”Ђ predict_compare.py
в”‚  в”њв”Ђ predict_rf_explained_backup.py
в”‚  в”њв”Ђ predict_rf_explained.py
в”‚  в”њв”Ђ predict_rf.py
в”‚  в”њв”Ђ predict_tcn_explained.py
в”‚  в”њв”Ђ prepare_tcn_data.py
в”‚  в”њв”Ђ preprocess.py
в”‚  в”њв”Ђ save_rf_model.py
в”‚  в”њв”Ђ split_data.py
в”‚  в”њв”Ђ train_rf.py
в”‚  в””в”Ђ train_tcn.py
в”њв”Ђ .gitignore
в”њв”Ђ ~$ghtweight Phishing Detection planing.docx
в”њв”Ђ ~WRL0498.tmp
в”њв”Ђ app.py
в”њв”Ђ filetree.txt
в”њв”Ђ Lightweight Phishing Detection planing.docx
в”њв”Ђ README.md
в””в”Ђ requirements.txt
